<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/style.css">

        <title>Mailon de Campos</title>
    </head>


    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <nav class="navegacao-logo-header">
                        <a class="link-logo-main" href="http://mailondecampos.com/">
                            <p class="nome-logo-header">Mailon de Campos</p>
                            <div class="divisao-logo-header"></div>
                            <p class="formacao-logo-header">Computer engineering</p>
                        </a>
                    </nav>
                </div>
                
                <div class="navegacao">
                    <nav class="navbar-header">
                        <ul>
                            <li>Home</li>
                            <li>Portfólio</li>
                            <li>Saiba Mais</li>
                            <li>Contato</li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <div class="bg1-main">
                    <div class="bg1-bg2-main"></div>
                </div>
                <div class="bg2-main"></div>

                <div class="container-flutuante-main">
                    <div class="card-flutuante-main">
                        <div class="foto-card-main">
                            <div class="img-card-main">
                                <img src="/imagens/foto-perfil.jpg"></div>
                            </div>    
                        <div class="logo-card-main">
                            <p class="nome-logo-card-main">Mailon de Campos</p>
                            <div class="linha-logo-card-main"></div>
                            <p class="formacao-logo-card-main">Computer engineering</p>
                        </div>
                        <div class="midias-sociais-card-main">
                            <div class="icons-midias-sociais-main">
                                <a href="https://github.com/MailonBruno21"><img class="img-midias-sociais" src="/icons/github.png"></a>
                                <a href="https://www.linkedin.com/in/mailon-bruno-379527216/"><img img class="img-midias-sociais" src="/icons/linkedin.png"></a>
                                <a href="https://www.instagram.com/mailon.bruno/"><img img class="img-midias-sociais" src="/icons/instagram.png"></a>
                                <a href="https://twitter.com/Mailon_Bruno"><img img class="img-midias-sociais" src="/icons/twitter.png"></a>
                                <a href="https://www.facebook.com/mailon.brunopedridecampos"><img img class="img-midias-sociais" src="/icons/facebook.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="texto-apresentacao">
                        <div>
                            <p class="animacao-texto-digitando">Olá tudo bem?<p><br>
                            <p class="animacao-texto-digitando">              Eu sou Mailon Bruno, estudante de Engenharia da Computação cursando o 9º semestre no Instituto Federal de Mato Grosso, IFMT Campus Cuiabá. Estudo tecnologias relacionadas ao Desenvolvimento Web como: Javascript, HTML, CSS e frameworks como React e Vue JS.</p>
                        </div>
                    </div>
                    <div class="card-tecnologias-main">
                        <div class="icons-tecnologias">
                           <div><a href="https://www.w3schools.com/html/" ><img class="img-icons-tecnologias" id="tecnologia-html"  src="/icons/html.png"></a></div>
                           <div><a href="https://www.w3schools.com/css/" ><img class="img-icons-tecnologias" id="tecnologia-css"  src="/icons/css.png"></a></div>
                           <div><a href="https://www.javascript.com/" ><img class="img-icons-tecnologias" id="tecnologia-js"  src="/icons/js.png"></a></div>
                           <div><a href="https://reactjs.org/" ><img class="img-icons-tecnologias" id="tecnologia-react"  src="/icons/react.png"></a></div>
                           <div><a href="https://vuejs.org/" ><img class="img-icons-tecnologias" id="tecnologia-vue"  src="/icons/vue.png"></a></div>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer>
                <div class="texto-footer">
                    <p>Copyrigth © 2022.</p>
                    <p>All rights reserved. <strong>Mailon de Campos</strong></p>
                </div>
            </footer>
        </div>

        <script src="/script/script.js"></script>
    </body>
</html>